* {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    text-align: left;
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: hsl(30, 38%, 92%);
}

main {
    display: flex;
    align-items: center;
}

img {
    display: block;
    max-width: 100%;
}

figure {
    
}

.copy {
    margin: 30px 30px 30px 30px;
    display: grid;
}

h1 {
    display: flex;
    justify-content: flex-start;
    text-transform: uppercase;
    letter-spacing: .4rem;
    font-size: 0.85rem;
}

h2 {
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 2.5rem;
}

.prices {
    display: flex;
    margin-bottom: 10px;
}

span {
    display: flex;
    text-decoration: line-through;
    font-size: 0.85rem;
    align-content: center;
    flex-wrap: wrap;
    margin-left: 20px;
}

.main-price {
    display: flex;
    color: hsl(158, 38%, 37%);
    font-weight: 700;
    font-size: 2.2rem;
    font-family: 'Fraunces', serif;
    text-decoration: none;
    align-content: center;
    flex-wrap: wrap;
}


.container {
    background-color: white;
    border-radius: 2%;
    overflow: hidden;
    display: grid;
    place-content: center;
    max-width: 90%;
    max-height: 90%;
    
}


@media(min-width: 600px){
    .container {
        grid-template-columns: 1fr 1fr;
        max-width: 43rem;
        max-height: 40rem;
        margin: 60px;
    }
}


button {
    display: flex;
    color: white;
    background-color: hsl(158, 38%, 37%);
    width: 98%;
    border: none;
    border-radius: 0.5rem;
    justify-self: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px 5px;
    gap: 0.8rem;

}

button:hover {
    background-color: rgb(11, 59, 11);
    transition: 0.7s;
}

